<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PHP开发获取Cloudflare传递的真实访客IP | Guo&#39;s Log</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://github.githubassets.com/favicon.ico">
    <meta name="description" content="Guo&#39;s Log">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.e394ebe1.js" as="script"><link rel="preload" href="/assets/js/2.6390456d.js" as="script"><link rel="preload" href="/assets/js/23.e7bfbb43.js" as="script"><link rel="prefetch" href="/assets/js/10.c244c533.js"><link rel="prefetch" href="/assets/js/11.3c9aaeea.js"><link rel="prefetch" href="/assets/js/12.96c0ce89.js"><link rel="prefetch" href="/assets/js/13.687a1625.js"><link rel="prefetch" href="/assets/js/14.1eec7c35.js"><link rel="prefetch" href="/assets/js/15.bd089b4d.js"><link rel="prefetch" href="/assets/js/16.c00a70fb.js"><link rel="prefetch" href="/assets/js/17.668ef476.js"><link rel="prefetch" href="/assets/js/18.6bbbce8f.js"><link rel="prefetch" href="/assets/js/19.e571c28c.js"><link rel="prefetch" href="/assets/js/20.f9d098b0.js"><link rel="prefetch" href="/assets/js/21.79464f54.js"><link rel="prefetch" href="/assets/js/22.78617e98.js"><link rel="prefetch" href="/assets/js/24.4c975816.js"><link rel="prefetch" href="/assets/js/25.79541e55.js"><link rel="prefetch" href="/assets/js/26.f72b245f.js"><link rel="prefetch" href="/assets/js/27.a44b9dab.js"><link rel="prefetch" href="/assets/js/28.212dc016.js"><link rel="prefetch" href="/assets/js/29.edc66b05.js"><link rel="prefetch" href="/assets/js/3.1b4ed1df.js"><link rel="prefetch" href="/assets/js/30.a226c055.js"><link rel="prefetch" href="/assets/js/31.a945a3eb.js"><link rel="prefetch" href="/assets/js/32.6790bc02.js"><link rel="prefetch" href="/assets/js/33.ca94207f.js"><link rel="prefetch" href="/assets/js/34.bb8c0068.js"><link rel="prefetch" href="/assets/js/35.b1937390.js"><link rel="prefetch" href="/assets/js/36.ace7b68c.js"><link rel="prefetch" href="/assets/js/37.2acaccfc.js"><link rel="prefetch" href="/assets/js/38.b50b168c.js"><link rel="prefetch" href="/assets/js/39.441cf8b8.js"><link rel="prefetch" href="/assets/js/4.c00350ea.js"><link rel="prefetch" href="/assets/js/40.dbedbe11.js"><link rel="prefetch" href="/assets/js/41.ffaf2e49.js"><link rel="prefetch" href="/assets/js/42.7c63c16d.js"><link rel="prefetch" href="/assets/js/43.a24cc336.js"><link rel="prefetch" href="/assets/js/44.c1fd9c72.js"><link rel="prefetch" href="/assets/js/45.d19d4e5a.js"><link rel="prefetch" href="/assets/js/46.bfcd986d.js"><link rel="prefetch" href="/assets/js/47.24c91c1a.js"><link rel="prefetch" href="/assets/js/48.c2243390.js"><link rel="prefetch" href="/assets/js/49.8e81fb30.js"><link rel="prefetch" href="/assets/js/5.4f989433.js"><link rel="prefetch" href="/assets/js/50.64f9005f.js"><link rel="prefetch" href="/assets/js/51.5827b2f3.js"><link rel="prefetch" href="/assets/js/52.efdc8040.js"><link rel="prefetch" href="/assets/js/53.9eaeabfa.js"><link rel="prefetch" href="/assets/js/54.efeb93b3.js"><link rel="prefetch" href="/assets/js/55.4a6b5616.js"><link rel="prefetch" href="/assets/js/56.ddb88c37.js"><link rel="prefetch" href="/assets/js/57.ae1d6a91.js"><link rel="prefetch" href="/assets/js/58.e11f9dc5.js"><link rel="prefetch" href="/assets/js/59.7c4a9a53.js"><link rel="prefetch" href="/assets/js/6.1289db6c.js"><link rel="prefetch" href="/assets/js/60.9475c23e.js"><link rel="prefetch" href="/assets/js/61.0f525c6f.js"><link rel="prefetch" href="/assets/js/62.7afb2207.js"><link rel="prefetch" href="/assets/js/63.a6a1f996.js"><link rel="prefetch" href="/assets/js/64.217980d7.js"><link rel="prefetch" href="/assets/js/65.d2c3cd76.js"><link rel="prefetch" href="/assets/js/66.373521bc.js"><link rel="prefetch" href="/assets/js/67.e990a56d.js"><link rel="prefetch" href="/assets/js/68.ccec01c9.js"><link rel="prefetch" href="/assets/js/69.a09dd9ce.js"><link rel="prefetch" href="/assets/js/7.5e6591fe.js"><link rel="prefetch" href="/assets/js/70.cfdc0932.js"><link rel="prefetch" href="/assets/js/71.e15f1c2c.js"><link rel="prefetch" href="/assets/js/8.551a9076.js"><link rel="prefetch" href="/assets/js/9.b318ed0e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Guo's Log</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Notes/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/Essay/" class="nav-link">
  随笔
</a></div> <a href="https://github.com/xiaorui16888" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Notes/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/Essay/" class="nav-link">
  随笔
</a></div> <a href="https://github.com/xiaorui16888" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>AppScheme协议相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CDN</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Django</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ELK相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Github</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>PHP开发</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Notes/PHP开发/PHP获取获取Cloudflare传递的真实访客IP.html" class="active sidebar-link">PHP开发获取Cloudflare传递的真实访客IP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Notes/PHP开发/PHP获取获取Cloudflare传递的真实访客IP.html#解决方法" class="sidebar-link">解决方法</a></li></ul></li><li><a href="/Notes/PHP开发/php代码加密工具.html" class="sidebar-link">php代码加密工具</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python+selenium</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python配置相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SEO技巧</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Websocket通讯</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>mysql相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端疑难杂症</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>好用工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>宝塔相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信机器人开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数字货币</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>科学上网</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>营销工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>虚拟机相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>软件测试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>软件破解</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>防御技巧</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="php开发获取cloudflare传递的真实访客ip"><a href="#php开发获取cloudflare传递的真实访客ip" class="header-anchor">#</a> PHP开发获取Cloudflare传递的真实访客IP</h1> <p>在某些场景下，需要限制同IP下客户注册账号数量等等...</p> <p>用户可以通过修改修改请求头，伪造请求ip，这就很烦人</p> <p>然后我们再套个cdn更获取不到真实的访问ip</p> <p>我翻了很多的贴子，终于找到了一份有用的解决方法。</p> <h2 id="解决方法"><a href="#解决方法" class="header-anchor">#</a> 解决方法</h2> <p>先看看我们通过PHP 得到的CF返回来的HEADER信息</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token function">print_r</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token delimiter important">?&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>读取到的结果如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Array
(
    [USER] =&gt; www
    [HOME] =&gt; /home/www
    [HTTP_CF_CONNECTING_IP] =&gt; 122.114.6.211
    [HTTP_COOKIE] =&gt; __cfduid=*****; PHPSESSID=******; PHPSESSID=*****; Hm_lvt_***=****; Hm_lpvt_*****=1536121476
    [HTTP_ACCEPT_LANGUAGE] =&gt; zh-CN,zh;q=0.9
    [HTTP_ACCEPT] =&gt; text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
    [HTTP_USER_AGENT] =&gt; Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
    [HTTP_UPGRADE_INSECURE_REQUESTS] =&gt; 1
    [HTTP_CF_VISITOR] =&gt; {&quot;scheme&quot;:&quot;https&quot;}
    [HTTP_X_FORWARDED_PROTO] =&gt; https
    [HTTP_CF_RAY] =&gt; 455d1c72ed0e963d-SJC
    [HTTP_X_FORWARDED_FOR] =&gt; 122.114.6.211
    [HTTP_CF_IPCOUNTRY] =&gt; CN
    [HTTP_ACCEPT_ENCODING] =&gt; gzip
    [HTTP_CONNECTION] =&gt; Keep-Alive
    [HTTP_HOST] =&gt; cdn.bnxb.com
    [PATH_INFO] =&gt; 
    [REDIRECT_STATUS] =&gt; 200
    [SERVER_NAME] =&gt; cdn.bnxb.com
    [SERVER_PORT] =&gt; 443
    [SERVER_ADDR] =&gt; *
    [REMOTE_PORT] =&gt; 12554
    [REMOTE_ADDR] =&gt; 172.68.132.93
    [SERVER_SOFTWARE] =&gt; nginx/1.14.0
    [GATEWAY_INTERFACE] =&gt; CGI/1.1
    [HTTPS] =&gt; on
    [REQUEST_SCHEME] =&gt; https
    [SERVER_PROTOCOL] =&gt; HTTP/1.1
    [DOCUMENT_ROOT] =&gt; /
    [DOCUMENT_URI] =&gt; /ip.php
    [REQUEST_URI] =&gt; /ip.php
    [SCRIPT_NAME] =&gt; /ip.php
    [CONTENT_LENGTH] =&gt; 
    [CONTENT_TYPE] =&gt; 
    [REQUEST_METHOD] =&gt; GET
    [QUERY_STRING] =&gt; 
    [SCRIPT_FILENAME] =&gt; /ip.php
    [FCGI_ROLE] =&gt; RESPONDER
    [PHP_SELF] =&gt; /ip.php
    [REQUEST_TIME_FLOAT] =&gt; 1536196806.1434
    [REQUEST_TIME] =&gt; 1536196806
)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><p>其中HTTP_CF_CONNECTING_IP标头就是我们要的访客真实IP信息了。</p> <p>接下来说一下NGINX和PHP分别如何获取这个IP?</p> <p><strong>1、NGINX配置获取CloudFlare 下的访客真实IP并记录到日志</strong>需要修改NGINX的配置文件</p> <p>宝塔的nginx配置文件存放位置与一般nginx不一样。</p> <p>宝塔存放nginx配置文件位置:/www/server/nginx/conf/nginx.conf；</p> <p>一般nginx的配置文件位置:/usr/local/nginx/conf/nginx.conf。</p> <p>在</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>http{

}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>部分增加</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>map $HTTP_CF_CONNECTING_IP  $clientRealIp {
    &quot;&quot;    $remote_addr;
    ~^(?P&lt;firstAddr&gt;[0-9.]+),?.*$    $firstAddr;
}
log_format  main  '$clientRealIp [$time_local] &quot;$request&quot; '
                  '$status $body_bytes_sent &quot;$http_referer&quot; '
                  '$http_user_agent $remote_addr $request_time';
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>主要是为了通用性，如果关闭了CDN，可以不需要修改获取IP的方式，所以才这么修改，不然直接用$HTTP_CF_CONNECTING_IP就行了（这个时候就不需要在日志格式里使用$clientRealIp）</p> <p>然后在网站记录的日志定义使用main这个日志格式</p> <p>比如</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>access_log  /www/wwwlogs/www.bnxb.com.log main;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可以参考https://www.bnxb.com/nginx/27513.html</p> <p><img src="PHP%E8%8E%B7%E5%8F%96%E8%8E%B7%E5%8F%96Cloudflare%E4%BC%A0%E9%80%92%E7%9A%84%E7%9C%9F%E5%AE%9E%E8%AE%BF%E5%AE%A2IP.assets/image-20211114162839379.png" alt="image-20211114162839379"></p> <p>另外还有一种更简单的方法，但是如果服务器上有其他站点没套CF，可能就获取会异常。</p> <p>就是在NGINX的主配置文件中加入</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>set_real_ip_from 0.0.0.0/0;
real_ip_header CF-CONNECTING-IP;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>如下图：</p> <p><img src="PHP%E8%8E%B7%E5%8F%96%E8%8E%B7%E5%8F%96Cloudflare%E4%BC%A0%E9%80%92%E7%9A%84%E7%9C%9F%E5%AE%9E%E8%AE%BF%E5%AE%A2IP.assets/image-20211114162942572.png" alt="image-20211114162942572"></p> <p><strong>2、PHP获取使用CloudFlare CDN环境下的访客真实IP</strong></p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$realip</span> <span class="token operator">=</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'HTTP_CF_CONNECTING_IP'</span><span class="token punctuation">]</span><span class="token punctuation">;</span> 
<span class="token keyword">echo</span> <span class="token variable">$realip</span><span class="token punctuation">;</span>
<span class="token comment">//也可以用下面这个</span>
<span class="token variable">$clientIP</span> <span class="token operator">=</span> <span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'HTTP_CF_CONNECTING_IP'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'HTTP_CF_CONNECTING_IP'</span><span class="token punctuation">]</span> <span class="token punctuation">:</span> <span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'REMOTE_ADDR'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$clientIP</span><span class="token punctuation">;</span>
<span class="token delimiter important">?&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>因为我的项目是php的，所以我就选择了第二种最简单的方法。</p> <p>下方来源有，Cloudflare配合宝塔nginx防火墙防御CC攻击的，我的站加了CDN就没被打死过，一切归功于Cloudflare和nginx防火墙。</p> <p>下方来源的方法，我还没有亲测过。有机会了，可以测试一下。看效果和nginx防火墙默认防御策略有何不同。</p> <p>参考来源：</p> <p>https://www.bnxb.com/php/27592.html</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/xiaorui16888/edit/master/docs/Notes/PHP开发/PHP获取获取Cloudflare传递的真实访客IP.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/6/2022, 1:36:29 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Notes/Linux相关/CentOS7安装Chrome后yum不可以使用的解决方法.html" class="prev">
        CentOS7安装Chrome后yum不可以使用的解决方法
      </a></span> <span class="next"><a href="/Notes/PHP开发/php代码加密工具.html">
        php代码加密工具
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e394ebe1.js" defer></script><script src="/assets/js/2.6390456d.js" defer></script><script src="/assets/js/23.e7bfbb43.js" defer></script>
  </body>
</html>
